<!DOCTYPE html>
<html>
<head>
  <title>Kei Sato</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/app.css">
  <script src="js/modernizr.js"></script>
  <link rel="icon" type="image/png"  href="images/cat.png">
</head>
<body class="overflow-hidden">
  <div class="hero-image">
    <img>
  </div>
  <div class="top-block">
    <h1>Kei Sato</h1>
    <p>I graduated from Tufts University with a B.S in Computer Science in May 2014 and am a web developer based in New York City. I also make pottery, some of which is on this site.  Currently, I am a Front End Developer at Casper.
      <br>
      This site is still in development.</p>
    </div>

    <div class="row main-container">

      <section class="skills columns small-12">
        <h2>Capabilities</h2>
        <ul>
          <li>Programming Languages: C, C++, Python, R, JavaScript, experience with functional programming (Lisp, Scheme, and Haskell)</li>
          <li>Experience with MVC frameworks, specifically BackboneJS</li>
          <li>Static asset compilation, using GruntJS, GulpJS, SASS, LESS, Handlebars</li>
          <li>Prototyping and agile work flow</li>
          <li>Proficiency using Adobe Creative Suite programs</li>
        </ul>
      </section>


      <section class="work ">

        <h2 class="columns small-12">Work and Projects</h2>
        <div class="clients columns small-12 medium-6">
          <h3>Clients and Work</h3>
          <ul>
            <li>SapientNitro: Ralph Lauren</li>
            <li>SapientNitro: Ascena - Maurices brand</li>
            <li>Casper</li>
          </ul>
        </div>

        <div class="projects columns small-12 medium-6">
          <h3>Side Projects</h3>
          <ul >
            <li><a href="https://bitbucket.org/kei_sato" target="_blank">Link to my Bitbucket account</a></li>
            <li><a href="artwork.html">Some of my pottery and other artwork</a></li>
            <li><a href="http://kei_sato.bitbucket.org/backbone-sandwich/">A very simple example of backbone use</a></li>
            <li>More soon!</li>
          </ul>
        </div>
      </section>
      <section class="columns small-12 contact-me">
        <h2>Contact Me</h2>
        <ul >
          <li><a href="./documents/resumeAugust2015.pdf" target="_blank">Resume</a></li>
          <li><a href="https://www.linkedin.com/pub/claire-kei-sato/63/3b6/157" target="_blank">Link to my linkedin</a></li>
          <li><a href="mailto:claire.sato@casper.com" target="_blank">Email me at work</a></li>
          <li><a href="mailto:ckeisato@gmail.com" target="_blank">Email me at home</a></li>
        </ul>
      </section>

    </div>


  </body>
  <script src="js/base.js"></script>
  <script src="js/app.js"></script>
  </html>
