<!DOCTYPE html>
<html>
<head>
  <title>Kei Sato</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/app.css">
  <script src="js/modernizr.js"></script>
   <link rel="icon" type="image/png"  href="images/cat.png">
</head>
<body class="masonry-styles">


<div  class="row main-container">
	<div class="columns small-12">
		<h1>Ceramics</h1>
		<p>Below is some of my pottery.  The more recent pieces were made at La Mano Studio in New York City.  Click on an image to read more about the item.</p>
		<p><a href="../index.html">Back to index page</a></p>
	</div>
	<div class="columns small-12">
		<ul id="image-grid" class="small-block-grid-1 medium-block-grid-3 large-block-grid-5"></ul>
	</div>

</div>


<div id="artModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
  <h2 id="modal-title"></h2>
  <img class="" id="modal-image">
  <div id="modal-caption"></div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>


</body>
<script src="js/base.js"></script>
<script src="js/artApp.js"></script>
</html>
